{
	"Version":"6.6.6.2",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":4.18042
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"cpid"
				},
				{
					"Name":"cpmc"
				},
				{
					"Name":"dbz",
					"Type":"Float"
				},
				{
					"Name":"barcode"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":14.3404
			}
		],
		"ColumnContent":{
			"Height":7.99042,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":2.19604,
							"Top":0.608542,
							"Width":2,
							"Height":0.6,
							"DataField":"cpid"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":2.19604,
							"Top":1.19063,
							"Width":2,
							"Height":0.6,
							"DataField":"cpmc"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.19604,
							"Top":2.01083,
							"Width":2,
							"Height":0.582083,
							"DataField":"dbz"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.211667,
							"Top":1.19063,
							"Width":2,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"产品名称:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":0.211667,
							"Top":0.608542,
							"Width":2,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"产品编号:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":0.211667,
							"Top":2.01083,
							"Width":1.98438,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"单包重:"
						},
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":10.2129,
							"Top":0.396875,
							"Width":3.59833,
							"Height":3.99521,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"Text":"[#barcode#]",
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Weight":400,
								"Charset":134
							}
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Both",
					"Left":6.13833,
					"Top":0.185208,
					"Width":2.03729,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"成品介绍"
				}
			]
		}
	]
}